# AWS Secrets Manager
SECRET_ARN=arn:aws:secretsmanager:eu-central-1:481665120271:secret:rds!db-0069e07a-3e23-450a-9162-53129a724b40-WAHmJ6
AWS_REGION=eu-central-1
DATABASE_URL=postgresql://postgres:ITD%230G7Zx%3C%21-6%3A%298%29ApDhNQlD6DO@database-mw-1.cbuq8qs8sctd.eu-central-1.rds.amazonaws.com:5432/postgres


# AWS Cognito (existing variables)
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_USER_POOL_ID=eu-central-1_TM8VYhR2L
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=4k9r7mt0c9fu7lh1ki62b71oqi
AWS_ACCESS_KEY_ID=AKIAXAJL2PAHRRJLBFU3
AWS_SECRET_ACCESS_KEY=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
# Node Environment
NODE_ENV=development

# Next.js Telemetry (optional)
NEXT_TELEMETRY_DISABLED=1
# Variables for STRIPE credentials
STRIPE_SECRET_KEY=sk_test_51QZV6MBOjFI1eUjajOiwSfniyG6Y1VI3OHX5p5kl1cLnyL99EgWJsm6E8MYggzVXmEDtHZSknV0ivAbOjlB2ByiT00L17N2eNh
STRIPE_PUBLISHABLE_KEY=pk_test_51QZV6MBOjFI1eUjakesbFrb2IFBWMjdixBp9q5m4muMwtKYSiJAtz5WCSC0vmy9jzp49ySPS2zxDQVdnvf5ca2TD00co5tcLEn
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_BASIC_PLAN_PRICE_ID=price_...
STRIPE_PRO_PLAN_PRICE_ID=price_...
STRIPE_ENTERPRISE_PLAN_PRICE_ID=price_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_APP_URL=http://localhost:3000

