# AWS Secrets Manager
SECRET_ARN=arn:aws:secretsmanager:eu-central-1:481665120271:secret:rds!db-0069e07a-3e23-450a-9162-53129a724b40-WAHmJ6
AWS_REGION=eu-central-1
DATABASE_URL=postgresql://postgres:B-%3F%24%5B~yP3%3A2Apn%7Cij37%24PcqvXHfU@database-mw-1.cbuq8qs8sctd.eu-central-1.rds.amazonaws.com:5432/postgres

# postgresql://database-mw-1.cbuq8qs8sctd.eu-central-1.rds.amazonaws.com:5432/database-mw-1
# postgresql://database-mw-1.cbuq8qs8sctd.eu-central-1.rds.amazonaws.com
# postgres:B-?$[~yP3:2Apn|ij37$PcqvXHfU@cbuq8qs8sctd.eu-central-1.rds.amazonaws.com:5432
# AWS Secrets Manager
SECRET_NAME=postgres
# DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
# B-?$[~yP3:2Apn|ij37$PcqvXHfU
# Fallback Database URL (use a real connection string here)

# AWS Cognito (existing variables)
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_USER_POOL_ID=eu-central-1_TM8VYhR2L
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=4k9r7mt0c9fu7lh1ki62b71oqi

# Node Environment
NODE_ENV=development

# Next.js Telemetry (optional)
NEXT_TELEMETRY_DISABLED=1

